apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
type: Opaque
stringData:
  config.json: |
    {
      "database_url": "",
      "database_user": "",
      "database_pw": "",
      "database_name": "",
      "plaid_client_id": "",
      "plaid_sandbox_secret": ""
    }
